#!/usr/bin/env python
# coding:utf-8
"""
# @Time     : 2021-01-04 16:59
# @Author   : Zhangyu
# @Email    : zhangycqupt@163.com
# @File     : double_linked_list.py
# @Software : PyCharm
# @Desc     : 双向链表
"""

"""
双向链表：与单链表相比，这个新增的特性就是双向。可以从前面向后面传递，也可以从后面向前面传递，这个前面和后面是我们自己定义的，
认为从一端到另一端是正向，那么倒过来则相反。这个双向链表的实现和单链表也是基本上一样的。单向链表是除了数据域再添加一个链接域，
来指向下一个结点。那么同样的道理，双向链表就再添加一个指向前一个结点的链接不就好了。
这个时候再创建链表的时候就要把每个节点与前驱结点以及后继结点的链接建立好
prev & next
"""